<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="67f0491b-a046-4a4e-bb45-135b412ac55d">SYSTEM_START</Type>
      <From>System_Start</From>
      <To>A_System_Start</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3e4d3224-3762-4348-b9d0-c1bc5aaf686a">MACHINE_CENTER</Type>
      <From>Machine_Center</From>
      <To>B_Machine_Center</To>
    </RenamedType>
    <RenamedType>
      <Type guid="ae909e4b-00fd-4efe-9211-6b3fe4a651e9">INPUT_CONVEYOR</Type>
      <From>Input_Conveyor</From>
      <To>C_Input_Conveyor</To>
    </RenamedType>
    <RenamedType>
      <Type guid="9c2f9b6f-2022-40b9-9992-9ea206d7a92c">STACKER_CRANE</Type>
      <From>Stacker_Crane</From>
      <To>D_Stacker_Crane</To>
    </RenamedType>
    <RenamedType>
      <Type guid="a733b235-15fe-412f-9436-a7e0b3cb5f1b">OUTPUT_CONVEYOR</Type>
      <From>Output_Conveyor</From>
      <To>E_Output_Conveyor</To>
    </RenamedType>
    <RenamedType>
      <Type guid="4e32251a-45ed-4bd7-b243-fab3917a6db3">FAULTS</Type>
      <From>Faults</From>
      <To>F_Faults</To>
    </RenamedType>
  </Renames>
</Refactors>