<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="A_System_Start" Id="{67f0491b-a046-4a4e-bb45-135b412ac55d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_System_Start
VAR

	INITIALIZED: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF GVL.bSystemStart AND NOT GVL.SystemRun AND NOT INITIALIZED THEN	
	INITIALIZED := TRUE;
	GVL.SystemRun := TRUE;
	FIO.b_OUT_2 := TRUE;//Starts Emitter
	FIO.b_OUT_3 := FALSE;// Stops conveyor 1
	FIO.b_OUT_12 := FALSE;// Stops Conveyor 2
	FIO.b_OUT_4 := FALSE;// Stops Conveyor 3
	gvl.iProductID := 4000;
	GVL.QueuedBoxID := 0;
	gvl.CommandedLocation := 1;
	gvl.InputtingBoxes := TRUE;
	GVL.OutputtingBoxes := FALSE;
END_IF

GVL.SystemRun := GVL.bSystemStart;

IF GVL.bReset THEN
	GVL.SystemRun := FALSE;
	INITIALIZED := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>