<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="B_Machine_Center" Id="{3e4d3224-3762-4348-b9d0-c1bc5aaf686a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM B_Machine_Center
VAR

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FIO.b_OUT_1 := FALSE;
FIO.b_OUT_0 := FALSE; //Sets raw emitter to default off
IF (NOT FIO.b_IN_0) AND FIO.b_IN_2  THEN
	FIO.b_OUT_0 := TRUE;
	FIO.b_OUT_1 := TRUE;
	
END_IF
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>