<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="D_Stacker_Crane" Id="{9c2f9b6f-2022-40b9-9992-9ea206d7a92c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM D_Stacker_Crane
VAR

	// Current Crane position state
	CranePosition: INT := 0;
	timer : TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


IF gvl.InputtingBoxes AND (NOT GVL.OutputtingBoxes) THEN
	CASE CranePosition OF
	0://Waiting for command
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF GVL.ContainerWaitingInput AND timer.q THEN
			CranePosition := 1;
			timer(IN := FALSE);
		END_IF
	1://Default Position lowered
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 10;
			timer(IN := FALSE);
		END_IF
	10://Pickup lowered
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := TRUE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_12 AND timer.q THEN
			CranePosition := 20;
			timer(IN := FALSE);
		END_IF
	20://Pickup raised
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := TRUE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF timer.Q  THEN
			CranePosition := 30;
			timer(IN := FALSE);
		END_IF
	30://DefaultPosition raised
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13  THEN
			CranePosition := 40;
		END_IF
	40://Commanded Location queue lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT FIO.b_IN_9) AND (NOT FIO.b_IN_10) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 50;
			timer(IN := FALSE);
		END_IF
	50://Commanded Location queue raised
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13  AND Timer.q THEN
			CranePosition := 60;
			timer(IN := FALSE);
		END_IF
	60://Commanded Location raised
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_11 AND Timer.q THEN
			CranePosition := 70;
			timer(IN := FALSE);
		END_IF
	70://Commanded Location lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_11 AND timer.q THEN
			CranePosition := 80;
			timer(IN := FALSE);
		END_IF
	80://Commanded Location queue lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 0;
			timer(IN := FALSE);	
			IF gvl.CommandedLocation < 15 THEN
				gvl.CommandedLocation := gvl.CommandedLocation +1;
			ELSIF gvl.CommandedLocation = 15 THEN
				gvl.WarehouseFull := TRUE;
				gvl.CommandedLocation := 1;
				GVL.InputtingBoxes := FALSE;
				GVL.OutputtingBoxes := TRUE;
			END_IF
		END_IF
END_CASE
END_IF

IF gvl.OutputtingBoxes AND (NOT GVL.InputtingBoxes) THEN
	CASE CranePosition OF
	0://Default Position lowered
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 10;
			timer(IN := FALSE);
		END_IF
	
	10://Commanded Location queue lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT FIO.b_IN_9) AND (NOT FIO.b_IN_10) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 20;
			timer(IN := FALSE);
		END_IF
	20://Commanded Location lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_11 AND timer.q THEN
			CranePosition := 30;
			timer(IN := FALSE);
		END_IF
	30://Commanded Location raised
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_11 AND Timer.q THEN
			CranePosition := 40;
			timer(IN := FALSE);
		END_IF
	40://Commanded Location queue raised
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13  AND Timer.q THEN
			CranePosition := 50;
			timer(IN := FALSE);
		END_IF
	50://Commanded Location queue lowered
		FIO.r_out_0:= TO_WORD(gvl.CommandedLocation); 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 60;
			timer(IN := FALSE);
		END_IF
	60://Default Position Raised
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q AND NOT GVL.ContainerWaitingOutput THEN
			CranePosition := 70;
			timer(IN := FALSE);
		END_IF
	70://Deposit raised
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := TRUE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF timer.Q  THEN
			CranePosition := 80;
			timer(IN := FALSE);
		END_IF	
	80://Deposit lowered
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := TRUE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF timer.Q  THEN
			CranePosition := 90;
			timer(IN := FALSE);
		END_IF
	90://Default Position lowered
		FIO.r_out_0:= 99; 		// Crane Position
		FIO.b_OUT_9 := FALSE; 	// Crane Lift
		FIO.b_OUT_10 := FALSE;	//Crane Left (DROPOFF)
		FIO.b_OUT_11 := FALSE;	//Crane Right (Receive)
		timer(IN:= TRUE, PT:= T#500MS, Q=> , ET=> );
		IF (NOT (FIO.b_IN_9 OR FIO.b_IN_10)) AND FIO.b_IN_13 AND timer.q THEN
			CranePosition := 0;
			timer(IN := FALSE);	
			IF gvl.CommandedLocation < 15 THEN
				gvl.CommandedLocation := gvl.CommandedLocation +1;
			ELSIF gvl.CommandedLocation = 15 THEN
				gvl.WarehouseFull := FALSE;
				gvl.CommandedLocation := 1;
				GVL.InputtingBoxes := TRUE;
				GVL.OutputtingBoxes := FALSE;
			END_IF
		END_IF
END_CASE
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>