<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="E_Output_Conveyor" Id="{a733b235-15fe-412f-9436-a7e0b3cb5f1b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM E_Output_Conveyor
VAR

WaitTimer : TON;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[


GVL.ContainerWaitingOutput := FIO.b_IN_6;


IF GVL.ContainerWaitingOutput AND NOT FIO.b_IN_7  THEN
	FIO.b_OUT_5 := TRUE;
	FIO.b_OUT_6 := TRUE;
END_IF

IF FIO.b_IN_7 AND NOT FIO.b_IN_8 THEN
	FIO.b_OUT_5 := FALSE;
	FIO.b_OUT_6 := TRUE;
	FIO.b_OUT_7 := TRUE;
END_IF
IF FIO.b_IN_7 AND  FIO.b_IN_8 THEN
	FIO.b_OUT_5 := FALSE;
	FIO.b_OUT_6 := FALSE;
	FIO.b_OUT_7 := FALSE;
END_IF

IF FIO.b_IN_8 THEN
	IF NOT FIO.b_OUT_5 THEN
		FIO.b_OUT_6 := FALSE;
	END_IF
	FIO.b_OUT_7 := FALSE;
	WaitTimer(IN:= TRUE, PT:= T#10S, Q=> , ET=> );
ELSE
	WaitTimer(IN:= FALSE, PT:= T#10S, Q=> , ET=> );
END_IF
FIO.b_OUT_8 := WaitTimer.Q;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>