<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <GVL Name="GVL" Id="{0c821d1f-093b-4240-bec7-e300c6a1078a}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	bSystemStart : BOOL := FALSE; 			//HMI Start
    bAutoMode : BOOL := FALSE;				//HMI Auto
    bCNCOn : BOOL := FALSE;					//HMI CNC ON
    bRetrieveCMD : BOOL := FALSE;			//HMI Retrieve command
    bReset : BOOL := FALSE;					//HMI Reset

    iProductID : INT := 4000;				//Current Product ID
    arrStoredIDs : ARRAY[1..15] OF INT;		//Array of stored products
    //arrExitIDs : ARRAY[1..15] OF INT;
    iStorageCount : INT := 0;				//num of stored items
    iExitCount : INT := 0;					//num of retrieved items

    bFaultDetected : BOOL := FALSE;			//global fault indicator
    sFaultMessage : STRING := '';			//global fault message
	
	// Indicates System is in run state
	SystemRun: BOOL;
	// Box ID of queued Container
	QueuedBoxID: INT;
	// Box Waiting for crane
	ContainerWaiting: BOOL;
END_VAR

]]></Declaration>
  </GVL>
</TcPlcObject>